src/M.Luthfi Azzammi/Master Data/Karyawan.xaml

<Window x:Class="Karyawan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Karyawan" Height="475.671" Width="571.642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/M.Luthfi Azzammi;component/Resources/karyawan.png" ShowInTaskbar="False">
    <Grid Name="Grid1">
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Name="Judul" Content="Karyawan" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <Label Content="Kode Karyawan" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <Label Content="Nama Karyawan" Margin="33,139,381,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="KodeKaryawanTxt" HorizontalAlignment="Left" Height="43" Margin="190,70,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="349" Padding="7" FontFamily="verdana" FontSize="15"/>
        <TextBox Name="NmKaryawanTxt" HorizontalAlignment="Left" Height="43" Margin="190,126,0,0" VerticalAlignment="Top" Width="349" Padding="7" FontFamily="Verdana" FontSize="15"/>
        <Label Content="Alamat Karyawan" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="AlamatTxt" HorizontalAlignment="Left" Height="43" Margin="190,188,0,0" VerticalAlignment="Top" Width="349" Padding="7" FontFamily="Verdana" FontSize="15"/>
        <Label Content="Telepon" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="TeleponTxt" HorizontalAlignment="Left" Height="43" Margin="190,249,0,0" VerticalAlignment="Top" Width="349" Padding="7" FontFamily="Verdana" FontSize="15"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="33,320,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <ComboBox Name="GenderCmb" HorizontalAlignment="Left" Margin="190,310,0,98" Width="349" FontFamily="Verdana" FontSize="15" Padding="7" />
        <GroupBox Margin="-21,380,-22,-13" BorderThickness="0">
            <Grid Background="#FF40D19C" Margin="0,0,0,4">
                <Button Name="SimpanBtn" Margin="240,10,199,10" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="../Resources/save.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Simpan" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="BatalBTn" Margin="403,10,36,10" >
                    <Grid Width="148" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0,10,106,10" Source="../Resources/delete2.png"/>
                        <Label Content="Batal" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
