src/M.Luthfi Azzammi/Master Data/ViewJenisLaundry.xaml

<Window x:Class="ViewJenisLaundry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="View Jenis Laundry" MinHeight="650" MaxHeight="700" MinWidth="900" MaxWidth="1000" WindowStartupLocation="CenterScreen" Icon="/M.Luthfi Azzammi;component/Resources/jenislaundry.png">
    <Grid>
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Content="View Jenis Laundry" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <GroupBox BorderThickness="0" Margin="10,65,10,0" Background="#FF5F63BB" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="59">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Cari" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBox Name="CariTxt" HorizontalAlignment="Left" Height="43" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Verdana" FontSize="18" Padding="7"/>
                <Label Content="* Pencarian Menggunakan ID Jenis Laundry" HorizontalAlignment="Left" Margin="296,18,0,0" VerticalAlignment="Top" Foreground="Maroon" FontStyle="Italic" FontSize="12"/>
                <Button Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="645,9,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Margin="10,129,10,59" Background="#FFF0EAEA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid Name="DG1" Margin="0,10,0,4" FontFamily="verdana" FontSize="15" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFE4E4E4"/>
        </GroupBox>
        <GroupBox Margin="-21,0,-19,-11" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="65">
            <Grid Background="#FF40D19C" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Name="SimpanBtn" Margin="0,10,504,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/tambah.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Tambah" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="EditBtn" Margin="0,10,345,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/edit.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Edit" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="HapusBtn" Margin="0,10,186,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/recycle_bin.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Hapus" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="BatalBTn" Margin="629,10,22,10" HorizontalAlignment="Right" >
                    <Grid Width="148" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0,10,106,10" Source="../Resources/delete2.png"/>
                        <Label Content="Batal" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
