src/M.Luthfi Azzammi/Keamanan/Login.xaml

<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="232.836" Width="391.045" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Login" Margin="10,20,10,29" HorizontalAlignment="Center" VerticalAlignment="Center" Width="371" >
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <Grid>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
                <TextBox Name="UsernameTxt" HorizontalAlignment="Left" Height="51" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Verdana" FontSize="18" Padding="7"/>
                <PasswordBox Name="PasswordTxt" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="238" Height="48" FontFamily="Verdana" FontSize="18" Padding="7"/>
                <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="103,127,0,0" VerticalAlignment="Top" Width="114" Height="34"/>
                <Button Name="BatalBtn" Content="Batal" HorizontalAlignment="Left" Margin="222,127,0,0" VerticalAlignment="Top" Width="109" Height="34"/>

            </Grid>
        </GroupBox>        
    </Grid>
</Window>
