src/M.Luthfi Azzammi/Keamanan/Pengguna.xaml

<Window x:Class="Pengguna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pengguna" Height="412.164" Width="571.642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/M.Luthfi Azzammi;component/Resources/user_male_white_blue_black.png">
    <Grid Name="Grid1">
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Name="Judul" Content="Pengguna" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <Label Content="Password" Margin="33,139,425,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <Label Content="Type User" HorizontalAlignment="Left" Margin="34,265,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="UsernameTxt" HorizontalAlignment="Left" Height="43" Margin="176,70,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="verdana" FontSize="15"/>
        <PasswordBox Name="PasswordTxt" HorizontalAlignment="Left" Height="43" Margin="176,126,0,0" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="Verdana" FontSize="15"/>
        <Label Content="Ulangi Password" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <PasswordBox Name="UlPasswordTxt" HorizontalAlignment="Left" Height="43" Margin="176,188,0,0" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="Verdana" FontSize="15"/>
        <ComboBox Name="tipeUserCmb" HorizontalAlignment="Left" Margin="176,252,0,74" Width="363" FontFamily="Verdana" FontSize="15" Padding="7" />
        <GroupBox Margin="-21,315,-22,-13" BorderThickness="0">
            <Grid Background="#FF40D19C" Margin="0,0,0,4">
                <Button Name="SimpanBtn" Margin="240,10,199,10" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="../Resources/save.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Simpan" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="BatalBTn" Margin="403,10,36,10" >
                    <Grid Width="148" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0,10,106,10" Source="../Resources/delete2.png"/>
                        <Label Content="Batal" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
