src/M.Luthfi Azzammi/Transaksi/Nota.xaml

<Window x:Class="Nota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nota" Height="410.671" Width="571.642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/M.Luthfi Azzammi;component/Resources/barang.png">
    <Grid Name="Grid1">
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Name="Judul" Content="Nota" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <Label Content="Total Kotor" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <Label Content="Diskon" Margin="33,139,404,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="TotalKotorTxt" HorizontalAlignment="Left" Height="43" Margin="176,70,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="verdana" FontSize="15" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox Name="DiskonTxt" HorizontalAlignment="Left" Height="43" Margin="176,126,0,0" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="Verdana" FontSize="15" TextAlignment="Right"/>
        <Label Content="Total Bersih" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="TotalBersihTxt" HorizontalAlignment="Left" Height="43" Margin="176,188,0,0" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="Verdana" FontSize="15" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content="Bayar" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="18"/>
        <TextBox Name="BayarTxt" HorizontalAlignment="Left" Height="43" Margin="176,249,0,0" VerticalAlignment="Top" Width="363" Padding="7" FontFamily="Verdana" FontSize="15" TextAlignment="Right"/>
        <GroupBox Margin="-21,315,-22,-13" BorderThickness="0">
            <Grid Background="#FF40D19C" Margin="0,0,0,4">
                <Button Name="SimpanBtn" Margin="240,10,199,10" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/check.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Bayar" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="BatalBTn" Margin="403,10,36,10" >
                    <Grid Width="148" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0,10,106,10" Source="../Resources/delete2.png"/>
                        <Label Content="Batal" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
