src/M.Luthfi Azzammi/Transaksi/PemakaianBarang.xaml

<Window x:Class="PemakaianBarang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pemakaian Barang" MinHeight="650" MaxHeight="700" MinWidth="900" MaxWidth="1000" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/M.Luthfi Azzammi;component/Resources/pemakaianbarang.png">
    <Grid>
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Content="Pemakaian Barang" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <GroupBox BorderThickness="0" Margin="10,65,10,0" Background="#FF5F63BB" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="170">
            <Grid Name="GridIsian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,-6" Width="730" Height="170">
                <Label Content="No Pembelian" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                <Label Content="Kode Konsumen" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                <Label Content="Nama Konsumen" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                <Label Content="ID Barang" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                <Label Content="Nama Barang" HorizontalAlignment="Left" Margin="216,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                <TextBox Name="NoTransaksiTxt" HorizontalAlignment="Left" Height="26" Margin="112,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <ComboBox Name="KdkonsumenCmb" HorizontalAlignment="Left" Height="26" Margin="112,40,0,0" VerticalAlignment="Top" Width="156"/>
                <TextBox Name="NmkonsumenTxt" HorizontalAlignment="Left" Height="26" Margin="112,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <ComboBox Name="IdJenisPakaianCmb" HorizontalAlignment="Left" Height="26" Margin="77,134,0,0" VerticalAlignment="Top" Width="139"/>
                <TextBox Name="NmPakaianTxt" HorizontalAlignment="Left" Height="26" Margin="298,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox Name="TarifTxt" HorizontalAlignment="Left" Height="26" Margin="459,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TextAlignment="Right" Text="0" Background="#FFF5F500" Foreground="Red" FontFamily="Arial"/>
                <TextBox Name="JumlahTxtTxt" HorizontalAlignment="Left" Height="26" Margin="585,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextAlignment="Right" Text="0" Background="#FFF5F500" Foreground="Blue" FontFamily="Arial"/>
                <TextBox Name="SubTotalTxt" HorizontalAlignment="Left" Height="26" Margin="716,134,-142,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextAlignment="Right" Text="0" Background="#FFF5F500" Foreground="Red" FontFamily="Arial"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Margin="10,240,10,95" Background="#FFF0EAEA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid Name="DG1" Margin="0,10,0,4" FontFamily="verdana" FontSize="15" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFE4E4E4"/>
        </GroupBox>
        <GroupBox BorderThickness="0" Margin="-21,0,-19,54" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="41" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="31" Margin="0,10,0,-6">
                <Label Content="Total" HorizontalAlignment="Right" Margin="0,0,172,-11" VerticalAlignment="Top" Height="35"/>
                <TextBox Name="TotalTxt" HorizontalAlignment="Right" Height="26" Margin="0,0,24,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="143" Background="Black" Foreground="#FF00FF0C" TextAlignment="Right" FontFamily="Arial" FontSize="15"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="-21,0,-19,-11" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="65">
            <Grid Background="#FF40D19C" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Name="SimpanBtn" Margin="0,10,504,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/tambah.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Tambah" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="EditBtn" Margin="0,10,345,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/edit.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Edit" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="HapusBtn" Margin="0,10,186,10" HorizontalAlignment="Right" >
                    <Grid Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48">
                        <Image Margin="10,10,0,10" Source="/M.Luthfi Azzammi;component/Resources/recycle_bin.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"/>
                        <Label Content="Hapus" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="BatalBTn" Margin="629,10,22,10" HorizontalAlignment="Right" >
                    <Grid Width="148" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="0,10,106,10" Source="../Resources/delete2.png"/>
                        <Label Content="Batal" Margin="47,10,27,12" FontFamily="Georgia" FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
