src/M.Luthfi Azzammi/Transaksi/RincianPembelian.xaml

<Window x:Class="RincianPembelian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rincian Pembelian" MinHeight="650" MaxHeight="700" MinWidth="900" MaxWidth="1000" WindowStartupLocation="CenterScreen" Icon="/M.Luthfi Azzammi;component/Resources/pembelianrinci.png">
    <Grid>
        <Rectangle Fill="#FF543EE2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60"/>
        <Label Content="Rincian Pembelian" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="314" FontFamily="Verdana" FontSize="27" Foreground="White"/>
        <GroupBox BorderThickness="0" Margin="10,65,10,0" Background="#FF5F63BB" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="59">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,-6" Width="730" Height="59">
                <Label Content="Tgl" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <DatePicker Name="Tgl1" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="23"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <DatePicker Name="Tgl2" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="23"/>
                <Button Name="CariBtn" Content="Cari" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="129" Height="34"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Margin="10,129,10,10" Background="#FFF0EAEA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid Name="DG1" Margin="0,10,0,4" FontFamily="verdana" FontSize="15" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFE4E4E4"/>
        </GroupBox>
    </Grid>
</Window>
